<!DOCTYPE html>
<html>
<head>
    <title>Smart Album</title>
    <style>
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: fixed;
            top: 50%;
            left: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="/index" class="button">Login Google Photo</a>
</body>
</html>
